<!DOCTYPE html>
<html lang="english">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="refresh" content="1" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: #45116e;
            color: rgb(205, 33, 33);
        }

        .header h1 {
            font-size: 50px;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(97, 69, 157);
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 28px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: unset;
        }

        .navbar a:hover {
            background-color: rgb(52, 48, 119);
            color: black;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            -ms-flex: 70%;
            flex: 70%;
            text-align: center;
            background-color: white;
            padding: 20px;
        }


        .img {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar design {
                float: none;
                width: 100%;
            }
        }
        .memes {float:inline-end}
        .graphmain {float: left}
    

    </style>
</head>

<body>
    <div class="header">
        <h1>QRT VISUALISATION OF MARKET DATA CHALLENGE</h1>
        <p>The enhanced way of market data</p>
        <div class="main">
            <h2 allign = 'center'>BITCOIN CRYPTOCURRENCY UPDATE</h2>
        </div>
    </div>
    <div class="graphmain">
        <img src='candles.png' width="1000" height="500" />
    </div>
    
    <div class ="memes">
        <img src='meme.png' width="800" height="500" />
    </div>

   
    <div class="navbar">
        <a href="https://www.binance.com/en/price/bitcoin" class="right">If you want a real graph of binance click on this line</a>
    </div>

    <div class="footer">
        <h2>END OF THE SITE</h2>
    </div>
</body>

</html>